<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OQv-Ol-3pr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nootype - Radikal Bold.otf">
            <string>Radikal-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat Main View Controller-->
        <scene sceneID="yKm-LI-eLX">
            <objects>
                <viewController storyboardIdentifier="ChatMainViewController" id="OQv-Ol-3pr" customClass="ChatMainViewController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1p6-4T-9un"/>
                        <viewControllerLayoutGuide type="bottom" id="YTS-XT-4vD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeX-XL-V7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BbM-kF-lye">
                                <rect key="frame" x="0.0" y="64" width="363" height="533"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderCell" rowHeight="96" id="78i-iy-ukO" customClass="ChatTableViewCell" customModule="Vite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="363" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78i-iy-ukO" id="7hL-Gj-Pca">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-5i-Z2m" customClass="RoundedView" customModule="Vite" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="5" width="60" height="76"/>
                                                    <color key="backgroundColor" red="0.42745098039215684" green="0.16862745098039217" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-gJ-zXB">
                                                    <rect key="frame" x="65" y="11" width="42" height="64"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="lnf-LB-UQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-5R-d40" customClass="RoundedImage" customModule="Vite" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="45" width="27" height="27"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Ufu-Ir-Pd9"/>
                                                        <constraint firstAttribute="width" secondItem="iBF-5R-d40" secondAttribute="height" multiplier="1:1" id="xTw-UQ-Vtc"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-So-nuA">
                                                    <rect key="frame" x="43" y="64" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="fQ2-jD-dOx"/>
                                                        <constraint firstAttribute="width" secondItem="ZBs-So-nuA" secondAttribute="height" multiplier="1:1" id="iPW-dY-iZd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="iBF-5R-d40" firstAttribute="bottom" secondItem="Ew3-gJ-zXB" secondAttribute="bottom" constant="-3" id="19R-MS-59r"/>
                                                <constraint firstItem="Ew3-gJ-zXB" firstAttribute="leading" secondItem="iBF-5R-d40" secondAttribute="trailing" constant="20" id="4JA-Uw-N3J"/>
                                                <constraint firstItem="Ew3-gJ-zXB" firstAttribute="height" secondItem="hMm-5i-Z2m" secondAttribute="height" constant="-12" id="90g-2m-TIu"/>
                                                <constraint firstItem="Ew3-gJ-zXB" firstAttribute="leading" secondItem="7hL-Gj-Pca" secondAttribute="leadingMargin" constant="50" id="Fvu-pk-497"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ew3-gJ-zXB" secondAttribute="bottom" constant="10" id="MYD-Uo-8Kh"/>
                                                <constraint firstAttribute="topMargin" secondItem="Ew3-gJ-zXB" secondAttribute="top" id="V6N-Gp-XfW"/>
                                                <constraint firstItem="Ew3-gJ-zXB" firstAttribute="centerX" secondItem="hMm-5i-Z2m" secondAttribute="centerX" id="dzZ-dy-7Dw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Ew3-gJ-zXB" secondAttribute="trailing" constant="50" id="eDs-UT-4y3"/>
                                                <constraint firstItem="Ew3-gJ-zXB" firstAttribute="centerY" secondItem="hMm-5i-Z2m" secondAttribute="centerY" id="owC-Kw-MrH"/>
                                                <constraint firstItem="ZBs-So-nuA" firstAttribute="bottom" secondItem="hMm-5i-Z2m" secondAttribute="bottom" constant="-3" id="rZf-Cc-jpb"/>
                                                <constraint firstItem="Ew3-gJ-zXB" firstAttribute="width" secondItem="hMm-5i-Z2m" secondAttribute="width" constant="-18" id="rlR-8a-ClM"/>
                                                <constraint firstItem="hMm-5i-Z2m" firstAttribute="leading" secondItem="ZBs-So-nuA" secondAttribute="trailing" constant="-1" id="vFH-9a-Jyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="Ew3-gJ-zXB" id="DYU-8h-b2y"/>
                                            <outlet property="profileImage" destination="iBF-5R-d40" id="XPy-w7-oor"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiverCell" rowHeight="96" id="Z3G-Ic-3Fq" customClass="ChatTableViewCell" customModule="Vite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="363" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z3G-Ic-3Fq" id="IC0-xo-i9H">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-Hg-d4r" customClass="RoundedView" customModule="Vite" customModuleProvider="target">
                                                    <rect key="frame" x="247" y="5" width="60" height="76"/>
                                                    <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-gI-ABD">
                                                    <rect key="frame" x="256" y="11" width="42" height="64"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Nxf-QS-3ni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-B0-pVz" customClass="RoundedImage" customModule="Vite" customModuleProvider="target">
                                                    <rect key="frame" x="315" y="48" width="27" height="27"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Cx0-IX-PTH"/>
                                                        <constraint firstAttribute="width" secondItem="VIk-B0-pVz" secondAttribute="height" multiplier="1:1" id="Y37-Nn-zUe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-R1-93b">
                                                    <rect key="frame" x="306" y="64" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="SDH-vl-iP5"/>
                                                        <constraint firstAttribute="width" secondItem="Q5c-R1-93b" secondAttribute="height" multiplier="1:1" id="VTi-1K-JEL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Aa1-gI-ABD" secondAttribute="top" id="DDo-Wp-0Ta"/>
                                                <constraint firstItem="Q5c-R1-93b" firstAttribute="leading" secondItem="ExB-Hg-d4r" secondAttribute="trailing" constant="-1" id="Kgg-m4-8vT"/>
                                                <constraint firstItem="VIk-B0-pVz" firstAttribute="bottom" secondItem="Aa1-gI-ABD" secondAttribute="bottom" id="M0s-Bn-kpU"/>
                                                <constraint firstItem="VIk-B0-pVz" firstAttribute="leading" secondItem="Aa1-gI-ABD" secondAttribute="trailing" constant="17" id="Mb6-VI-nGN"/>
                                                <constraint firstItem="Aa1-gI-ABD" firstAttribute="centerX" secondItem="ExB-Hg-d4r" secondAttribute="centerX" id="QmM-L8-OIq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aa1-gI-ABD" secondAttribute="bottom" constant="10" id="SVC-e2-Wfb"/>
                                                <constraint firstItem="Aa1-gI-ABD" firstAttribute="height" secondItem="ExB-Hg-d4r" secondAttribute="height" constant="-12" id="W7f-n5-uPG"/>
                                                <constraint firstItem="Q5c-R1-93b" firstAttribute="bottom" secondItem="ExB-Hg-d4r" secondAttribute="bottom" constant="-3" id="aAO-dv-zc7"/>
                                                <constraint firstItem="Aa1-gI-ABD" firstAttribute="centerY" secondItem="ExB-Hg-d4r" secondAttribute="centerY" id="eT0-Tc-dy3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aa1-gI-ABD" secondAttribute="trailing" constant="50" id="gkw-xf-6gQ"/>
                                                <constraint firstItem="Aa1-gI-ABD" firstAttribute="width" secondItem="ExB-Hg-d4r" secondAttribute="width" constant="-18" id="n6a-Zt-hKr"/>
                                                <constraint firstItem="Aa1-gI-ABD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IC0-xo-i9H" secondAttribute="leadingMargin" constant="50" id="t2d-m9-YSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="Aa1-gI-ABD" id="78l-EC-fWz"/>
                                            <outlet property="profileImage" destination="VIk-B0-pVz" id="Hfy-Oy-z08"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-UF-v9b">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-4v-dw1">
                                        <rect key="frame" x="331" y="12" width="36" height="27"/>
                                        <fontDescription key="fontDescription" name="Radikal-Bold" family="Radikal" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LD3-sp-Qlc">
                                        <rect key="frame" x="8" y="10" width="315" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97733274199999998" green="0.97595625829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7ij-4v-dw1" firstAttribute="leading" secondItem="LD3-sp-Qlc" secondAttribute="trailing" constant="8" id="25g-8H-7fm"/>
                                    <constraint firstItem="LD3-sp-Qlc" firstAttribute="centerY" secondItem="7ij-4v-dw1" secondAttribute="centerY" id="5sX-BF-AGx"/>
                                    <constraint firstItem="LD3-sp-Qlc" firstAttribute="leading" secondItem="vrL-UF-v9b" secondAttribute="leading" constant="8" id="73g-1w-OTN"/>
                                    <constraint firstAttribute="trailing" secondItem="7ij-4v-dw1" secondAttribute="trailing" constant="8" id="SEE-1b-lJh"/>
                                    <constraint firstAttribute="height" constant="50" id="qM7-a3-fBn"/>
                                    <constraint firstItem="7ij-4v-dw1" firstAttribute="centerY" secondItem="vrL-UF-v9b" secondAttribute="centerY" id="wNN-Dy-ZaQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BbM-kF-lye" firstAttribute="top" secondItem="1p6-4T-9un" secondAttribute="bottom" id="0lt-D3-vqg"/>
                            <constraint firstItem="BbM-kF-lye" firstAttribute="leading" secondItem="LeX-XL-V7Q" secondAttribute="leading" id="6rT-EM-QJr"/>
                            <constraint firstItem="vrL-UF-v9b" firstAttribute="top" secondItem="BbM-kF-lye" secondAttribute="bottom" constant="20" id="KVj-PT-AcT"/>
                            <constraint firstAttribute="trailing" secondItem="vrL-UF-v9b" secondAttribute="trailing" id="Oy2-lg-oyT"/>
                            <constraint firstItem="YTS-XT-4vD" firstAttribute="top" secondItem="vrL-UF-v9b" secondAttribute="bottom" id="Rw8-Jc-iDA"/>
                            <constraint firstItem="vrL-UF-v9b" firstAttribute="leading" secondItem="LeX-XL-V7Q" secondAttribute="leading" id="gKU-Od-nca"/>
                            <constraint firstAttribute="trailing" secondItem="BbM-kF-lye" secondAttribute="trailing" constant="12" id="vUU-ia-nVh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDC-04-DOt">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="NFr-wn-TVX">
                            <color key="tintColor" red="0.42745098040000001" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAction:" destination="OQv-Ol-3pr" id="b7C-Iq-zWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i53-da-jL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.5" y="207.5"/>
        </scene>
        <!--Group Chat View Controller-->
        <scene sceneID="Zo0-Fe-btj">
            <objects>
                <viewController storyboardIdentifier="GroupChatViewController" id="aWy-EN-rnz" customClass="GroupChatViewController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rk9-zJ-FFF"/>
                        <viewControllerLayoutGuide type="bottom" id="FA9-0r-ddh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdr-S3-2QW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-5o-d7J">
                                <rect key="frame" x="0.0" y="64" width="363" height="533"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderCell" rowHeight="96" id="Rgc-fp-LCB" customClass="ChatTableViewCell" customModule="Vite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="363" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgc-fp-LCB" id="hFQ-f5-6j4">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-U5-VRZ" customClass="RoundedView" customModule="Vite" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="5" width="60" height="76"/>
                                                    <color key="backgroundColor" red="0.42745098040000001" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7v-41-DKy">
                                                    <rect key="frame" x="65" y="11" width="42" height="64"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="ajh-DN-GuJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5eb-IE-JNB" customClass="RoundedImage" customModule="Vite" customModuleProvider="target">
                                                    <rect key="frame" x="18" y="45" width="27" height="27"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5eb-IE-JNB" secondAttribute="height" multiplier="1:1" id="nk4-7c-6ae"/>
                                                        <constraint firstAttribute="height" constant="27" id="wrz-3I-JWo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="kQ5-C8-ezu">
                                                    <rect key="frame" x="43" y="64" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kQ5-C8-ezu" secondAttribute="height" multiplier="1:1" id="C35-9X-1FU"/>
                                                        <constraint firstAttribute="width" constant="14" id="ZH2-T4-oVU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O7v-41-DKy" firstAttribute="height" secondItem="N0A-U5-VRZ" secondAttribute="height" constant="-12" id="1aL-6F-2gL"/>
                                                <constraint firstItem="O7v-41-DKy" firstAttribute="width" secondItem="N0A-U5-VRZ" secondAttribute="width" constant="-18" id="IqY-iX-NwM"/>
                                                <constraint firstAttribute="topMargin" secondItem="O7v-41-DKy" secondAttribute="top" id="UVL-hl-Jtt"/>
                                                <constraint firstItem="O7v-41-DKy" firstAttribute="centerY" secondItem="N0A-U5-VRZ" secondAttribute="centerY" id="Vno-eb-y99"/>
                                                <constraint firstItem="5eb-IE-JNB" firstAttribute="bottom" secondItem="O7v-41-DKy" secondAttribute="bottom" constant="-3" id="W8E-lc-pZw"/>
                                                <constraint firstItem="O7v-41-DKy" firstAttribute="leading" secondItem="hFQ-f5-6j4" secondAttribute="leadingMargin" constant="50" id="XhE-fw-keE"/>
                                                <constraint firstItem="N0A-U5-VRZ" firstAttribute="leading" secondItem="kQ5-C8-ezu" secondAttribute="trailing" constant="-1" id="cPe-CC-12G"/>
                                                <constraint firstItem="O7v-41-DKy" firstAttribute="centerX" secondItem="N0A-U5-VRZ" secondAttribute="centerX" id="cvE-AZ-zTM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O7v-41-DKy" secondAttribute="bottom" constant="10" id="etL-9v-Hll"/>
                                                <constraint firstItem="kQ5-C8-ezu" firstAttribute="bottom" secondItem="N0A-U5-VRZ" secondAttribute="bottom" constant="-3" id="uI9-Xl-Qtn"/>
                                                <constraint firstItem="O7v-41-DKy" firstAttribute="leading" secondItem="5eb-IE-JNB" secondAttribute="trailing" constant="20" id="x6e-HK-x3S"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="O7v-41-DKy" secondAttribute="trailing" constant="50" id="ztf-Ea-Ldn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="O7v-41-DKy" id="APr-3h-LYu"/>
                                            <outlet property="profileImage" destination="5eb-IE-JNB" id="DEk-5O-DqM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReceiverCell" rowHeight="96" id="jNu-4d-7JK" customClass="ChatTableViewCell" customModule="Vite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="363" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNu-4d-7JK" id="ZU4-9e-c7x">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hID-JJ-F2k" customClass="RoundedView" customModule="Vite" customModuleProvider="target">
                                                    <rect key="frame" x="247" y="5" width="60" height="76"/>
                                                    <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udV-NF-iRA">
                                                    <rect key="frame" x="256" y="11" width="42" height="64"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="dWn-sM-gku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-lB-1fo" customClass="RoundedImage" customModule="Vite" customModuleProvider="target">
                                                    <rect key="frame" x="315" y="48" width="27" height="27"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x7U-lB-1fo" secondAttribute="height" multiplier="1:1" id="Fk7-ni-W6Y"/>
                                                        <constraint firstAttribute="width" constant="27" id="ggR-Ha-UfK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-y0-muq">
                                                    <rect key="frame" x="306" y="64" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="B9Y-W9-PK2"/>
                                                        <constraint firstAttribute="width" secondItem="JaY-y0-muq" secondAttribute="height" multiplier="1:1" id="PAv-3K-R1q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="udV-NF-iRA" firstAttribute="height" secondItem="hID-JJ-F2k" secondAttribute="height" constant="-12" id="GqO-nF-8Hp"/>
                                                <constraint firstItem="udV-NF-iRA" firstAttribute="centerY" secondItem="hID-JJ-F2k" secondAttribute="centerY" id="KDY-nS-YHq"/>
                                                <constraint firstAttribute="topMargin" secondItem="udV-NF-iRA" secondAttribute="top" id="KUW-Fi-z2V"/>
                                                <constraint firstItem="JaY-y0-muq" firstAttribute="leading" secondItem="hID-JJ-F2k" secondAttribute="trailing" constant="-1" id="LoC-5I-HtW"/>
                                                <constraint firstItem="udV-NF-iRA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZU4-9e-c7x" secondAttribute="leadingMargin" constant="50" id="PpR-hE-Wda"/>
                                                <constraint firstItem="JaY-y0-muq" firstAttribute="bottom" secondItem="hID-JJ-F2k" secondAttribute="bottom" constant="-3" id="S16-Eu-5b4"/>
                                                <constraint firstItem="udV-NF-iRA" firstAttribute="width" secondItem="hID-JJ-F2k" secondAttribute="width" constant="-18" id="Sqy-Tt-J0l"/>
                                                <constraint firstItem="udV-NF-iRA" firstAttribute="centerX" secondItem="hID-JJ-F2k" secondAttribute="centerX" id="fho-T1-Ylj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="udV-NF-iRA" secondAttribute="trailing" constant="50" id="lBy-XO-l3l"/>
                                                <constraint firstItem="x7U-lB-1fo" firstAttribute="leading" secondItem="udV-NF-iRA" secondAttribute="trailing" constant="17" id="s4V-n6-59X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="udV-NF-iRA" secondAttribute="bottom" constant="10" id="t1y-fO-Dd8"/>
                                                <constraint firstItem="x7U-lB-1fo" firstAttribute="bottom" secondItem="udV-NF-iRA" secondAttribute="bottom" id="zkf-zH-fMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMessage" destination="udV-NF-iRA" id="qFI-gv-Eaj"/>
                                            <outlet property="profileImage" destination="x7U-lB-1fo" id="mqC-Z6-shq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-6u-70R">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idu-Li-8O3">
                                        <rect key="frame" x="331" y="12" width="36" height="27"/>
                                        <fontDescription key="fontDescription" name="Radikal-Bold" family="Radikal" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-9v-UDr">
                                        <rect key="frame" x="8" y="10" width="315" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97733274199999998" green="0.97595625829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Idu-Li-8O3" firstAttribute="centerY" secondItem="Sev-6u-70R" secondAttribute="centerY" id="18I-0b-hue"/>
                                    <constraint firstAttribute="height" constant="50" id="KgP-hq-y7N"/>
                                    <constraint firstItem="Idu-Li-8O3" firstAttribute="leading" secondItem="wBS-9v-UDr" secondAttribute="trailing" constant="8" id="Kgg-ke-Tdw"/>
                                    <constraint firstAttribute="trailing" secondItem="Idu-Li-8O3" secondAttribute="trailing" constant="8" id="YYW-WD-Itx"/>
                                    <constraint firstItem="wBS-9v-UDr" firstAttribute="centerY" secondItem="Idu-Li-8O3" secondAttribute="centerY" id="dqg-nJ-OC1"/>
                                    <constraint firstItem="wBS-9v-UDr" firstAttribute="leading" secondItem="Sev-6u-70R" secondAttribute="leading" constant="8" id="zmw-KE-62E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sev-6u-70R" secondAttribute="trailing" id="0hi-vk-CMh"/>
                            <constraint firstItem="FA9-0r-ddh" firstAttribute="top" secondItem="Sev-6u-70R" secondAttribute="bottom" id="2Fa-Y9-u0w"/>
                            <constraint firstItem="O1o-5o-d7J" firstAttribute="top" secondItem="Rk9-zJ-FFF" secondAttribute="bottom" id="7j4-ta-a37"/>
                            <constraint firstAttribute="trailing" secondItem="O1o-5o-d7J" secondAttribute="trailing" constant="12" id="D4E-5z-fcS"/>
                            <constraint firstItem="Sev-6u-70R" firstAttribute="leading" secondItem="pdr-S3-2QW" secondAttribute="leading" id="O7Y-IO-0sT"/>
                            <constraint firstItem="O1o-5o-d7J" firstAttribute="leading" secondItem="pdr-S3-2QW" secondAttribute="leading" id="lHt-gZ-flM"/>
                            <constraint firstItem="Sev-6u-70R" firstAttribute="top" secondItem="O1o-5o-d7J" secondAttribute="bottom" constant="20" id="lwP-r4-GB1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dbq-w2-FdE">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="A6j-BC-BPl">
                            <color key="tintColor" red="0.42745098040000001" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAction:" destination="aWy-EN-rnz" id="MRP-Ok-xA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCa-B7-Tae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="207"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="oh4-n4-vNp">
            <objects>
                <viewController storyboardIdentifier="imageVc" id="3LP-LS-Zt7" customClass="ImagePreviewViewController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwm-0q-aTg"/>
                        <viewControllerLayoutGuide type="bottom" id="MrJ-Vv-ud5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhh-sh-dJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-6p-Sew">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-rj-I84">
                                <rect key="frame" x="321" y="38" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3SJ-mr-wBT"/>
                                    <constraint firstAttribute="width" constant="28" id="fcj-hH-XOu"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="closeView:" destination="3LP-LS-Zt7" eventType="touchUpInside" id="Y8z-nm-kAl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7E-rj-I84" firstAttribute="leading" secondItem="V5M-6p-Sew" secondAttribute="trailing" constant="-54" id="XGe-E7-LSf"/>
                            <constraint firstItem="V5M-6p-Sew" firstAttribute="width" secondItem="hhh-sh-dJi" secondAttribute="width" id="XTL-fj-PbX"/>
                            <constraint firstItem="V5M-6p-Sew" firstAttribute="top" secondItem="B7E-rj-I84" secondAttribute="bottom" constant="-66" id="aZ8-cR-2sN"/>
                            <constraint firstItem="V5M-6p-Sew" firstAttribute="height" secondItem="hhh-sh-dJi" secondAttribute="height" id="mtA-St-gQh"/>
                            <constraint firstItem="V5M-6p-Sew" firstAttribute="centerY" secondItem="hhh-sh-dJi" secondAttribute="centerY" id="uHH-te-I3B"/>
                            <constraint firstItem="V5M-6p-Sew" firstAttribute="centerX" secondItem="hhh-sh-dJi" secondAttribute="centerX" id="y8j-xC-Pf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="V5M-6p-Sew" id="ITN-UG-z5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGO-kN-3vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="14" height="24"/>
        <image name="BlueArrow.png" width="29" height="20"/>
        <image name="GrayArrow.png" width="29" height="20"/>
        <image name="ProfilePlaceholder.jpg" width="23" height="23"/>
        <image name="cross" width="23" height="23"/>
    </resources>
</document>
