<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fph-0Q-8dP">
            <objects>
                <navigationController id="4SO-R2-J7S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoX-ZY-ezM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yww-Fv-Mtr" kind="relationship" relationship="rootViewController" id="Dlm-wb-wd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thW-nI-WaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-736"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="y9K-Nx-EZu">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Yww-Fv-Mtr" customClass="LocationSearchTable" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kF-SZ-IQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTableCell" textLabel="VAW-wv-JT5" detailTextLabel="204-jy-4Yx" style="IBUITableViewCellStyleSubtitle" id="X87-zW-WeB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X87-zW-WeB" id="S8i-1f-Nwv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAW-wv-JT5">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="204-jy-4Yx">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yww-Fv-Mtr" id="259-kb-HUZ"/>
                            <outlet property="delegate" destination="Yww-Fv-Mtr" id="Nyo-Vi-66R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xPb-7x-7Oo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3n-OD-K28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="-745"/>
        </scene>
        <!--Event Map Controller-->
        <scene sceneID="FTx-QQ-RWD">
            <objects>
                <viewController storyboardIdentifier="EventMapController" id="Wfx-Mr-HF9" customClass="EventMapController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaZ-Ep-bYu"/>
                        <viewControllerLayoutGuide type="bottom" id="Yye-fa-C5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mpp-9b-gmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-I8-ixa">
                                <rect key="frame" x="97" y="580" width="181" height="47"/>
                                <string key="text">Drag map to 
select different location</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="MapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-Av-Lpb">
                                <rect key="frame" x="169" y="283" width="37" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gF4-Av-Lpb" secondAttribute="height" multiplier="35:57" id="Q38-hd-gNR"/>
                                    <constraint firstAttribute="width" constant="37" id="Vqh-yf-3aQ"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-SL-NUY">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="Wfx-Mr-HF9" id="6WN-N7-GML"/>
                                </connections>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siR-D5-kIW">
                                <rect key="frame" x="158" y="579" width="201" height="68"/>
                                <state key="normal" image="currentLocation"/>
                                <connections>
                                    <action selector="getCurrentLocation:" destination="Wfx-Mr-HF9" eventType="touchUpInside" id="LdE-WG-sgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yye-fa-C5l" firstAttribute="top" secondItem="siR-D5-kIW" secondAttribute="bottom" constant="20" id="BnX-MQ-edA"/>
                            <constraint firstItem="zLJ-I8-ixa" firstAttribute="centerX" secondItem="d4Z-SL-NUY" secondAttribute="centerX" id="FH8-U1-JfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siR-D5-kIW" secondAttribute="trailing" id="GC0-nV-F30"/>
                            <constraint firstItem="Yye-fa-C5l" firstAttribute="top" secondItem="d4Z-SL-NUY" secondAttribute="bottom" id="Qf3-AV-bOx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4Z-SL-NUY" secondAttribute="trailing" constant="-20" id="ZUG-Ek-Vgg"/>
                            <constraint firstItem="d4Z-SL-NUY" firstAttribute="top" secondItem="MaZ-Ep-bYu" secondAttribute="bottom" id="dQH-jE-hpK"/>
                            <constraint firstItem="gF4-Av-Lpb" firstAttribute="centerY" secondItem="d4Z-SL-NUY" secondAttribute="centerY" constant="-30" id="idY-Cd-PTm"/>
                            <constraint firstItem="d4Z-SL-NUY" firstAttribute="leading" secondItem="mpp-9b-gmz" secondAttribute="leadingMargin" constant="-20" id="kcT-yU-H5b"/>
                            <constraint firstItem="gF4-Av-Lpb" firstAttribute="centerX" secondItem="d4Z-SL-NUY" secondAttribute="centerX" id="lMl-vX-eci"/>
                            <constraint firstItem="Yye-fa-C5l" firstAttribute="top" secondItem="zLJ-I8-ixa" secondAttribute="bottom" constant="40" id="oSS-ZR-aCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jJ-eZ-Kkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPf-BK-clp">
                        <barButtonItem key="backBarButtonItem" title="Test" id="euZ-gi-hye"/>
                        <barButtonItem key="leftBarButtonItem" image="Back" id="sfL-7V-Scz">
                            <connections>
                                <action selector="back:" destination="Wfx-Mr-HF9" id="iGn-Hz-j65"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7aW-h0-OgI">
                            <connections>
                                <action selector="done:" destination="Wfx-Mr-HF9" id="1Y0-FG-EZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCurrentLocation" destination="siR-D5-kIW" id="gfQ-vL-Gpa"/>
                        <outlet property="lblInstruction" destination="zLJ-I8-ixa" id="2Vw-c1-SHr"/>
                        <outlet property="mapView" destination="d4Z-SL-NUY" id="7u2-eI-orw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyx-BJ-lJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.5" y="-830.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="14" height="24"/>
        <image name="MapMarker" width="37" height="51"/>
        <image name="currentLocation" width="201" height="68"/>
    </resources>
</document>
