<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rate View Controller-->
        <scene sceneID="DpM-2n-au5">
            <objects>
                <viewController storyboardIdentifier="rateView" id="s62-5i-dRz" customClass="RateViewController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ix3-Se-o2e"/>
                        <viewControllerLayoutGuide type="bottom" id="uyY-zS-VCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xck-Zg-xNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-ji-IeN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-gP-sAK">
                                <rect key="frame" x="63" y="134" width="250" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Organizer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-eK-nK6">
                                        <rect key="frame" x="45" y="28" width="160" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.52052676677703857" green="0.28892385959625244" blue="0.4075961709022522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Let us know how the event 'Pool Party' went by rating Phillip Buchanon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-cd-lYm">
                                        <rect key="frame" x="30" y="76.5" width="190" height="61.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-1g-gQO" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="50" y="153" width="150" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qOr-YN-58J"/>
                                            <constraint firstAttribute="height" constant="44" id="uMy-9h-e7t"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" red="1" green="0.6588235294" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="-0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" red="1" green="0.6588235294" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtB-KD-1A8">
                                        <rect key="frame" x="0.0" y="367" width="250" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-dk-8FH">
                                                <rect key="frame" x="0.0" y="1" width="250" height="52"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvO-CA-R2i">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu6-qL-dne">
                                                                <rect key="frame" x="8" y="8" width="108.5" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <state key="normal" title="No, Thanks">
                                                                    <color key="titleColor" red="0.52052676677703857" green="0.28892385959625244" blue="0.4075961709022522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="noThanks:" destination="s62-5i-dRz" eventType="touchUpInside" id="TGm-Ug-azf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="eu6-qL-dne" firstAttribute="leading" secondItem="wvO-CA-R2i" secondAttribute="leading" constant="8" id="4Hz-q8-HdX"/>
                                                            <constraint firstAttribute="bottom" secondItem="eu6-qL-dne" secondAttribute="bottom" constant="8" id="BDU-0S-yPi"/>
                                                            <constraint firstItem="eu6-qL-dne" firstAttribute="top" secondItem="wvO-CA-R2i" secondAttribute="top" constant="8" id="bPE-1k-nNv"/>
                                                            <constraint firstAttribute="trailing" secondItem="eu6-qL-dne" secondAttribute="trailing" constant="8" id="bhu-lG-7KQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBO-CJ-lfu">
                                                        <rect key="frame" x="125.5" y="0.0" width="124.5" height="52"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-Qm-lSO">
                                                                <rect key="frame" x="8" y="8" width="108.5" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <state key="normal" title="Submit">
                                                                    <color key="titleColor" red="0.52052676677703857" green="0.28892385959625244" blue="0.4075961709022522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="saveRating:" destination="s62-5i-dRz" eventType="touchUpInside" id="LeC-eO-EEZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Mn7-Qm-lSO" firstAttribute="top" secondItem="qBO-CJ-lfu" secondAttribute="top" constant="8" id="2bB-ZA-3Sg"/>
                                                            <constraint firstItem="Mn7-Qm-lSO" firstAttribute="leading" secondItem="qBO-CJ-lfu" secondAttribute="leading" constant="8" id="C9t-U9-eJl"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mn7-Qm-lSO" secondAttribute="bottom" constant="8" id="bkn-tn-6sE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mn7-Qm-lSO" secondAttribute="trailing" constant="8" id="slZ-vE-Bew"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sIo-dk-8FH" secondAttribute="bottom" id="JS1-Sh-XsU"/>
                                            <constraint firstItem="sIo-dk-8FH" firstAttribute="top" secondItem="dtB-KD-1A8" secondAttribute="top" constant="1" id="l0Y-Ub-xnT"/>
                                            <constraint firstAttribute="trailing" secondItem="sIo-dk-8FH" secondAttribute="trailing" id="pJZ-K2-eFw"/>
                                            <constraint firstItem="sIo-dk-8FH" firstAttribute="leading" secondItem="dtB-KD-1A8" secondAttribute="leading" id="qCq-UG-pZ5"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="maZ-wH-FwE">
                                        <rect key="frame" x="9" y="210" width="231" height="144"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a comment here ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-Dw-2CQ">
                                        <rect key="frame" x="19" y="218" width="177" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zu0-eK-nK6" firstAttribute="top" secondItem="GBy-gP-sAK" secondAttribute="top" constant="28" id="7dp-HV-5DG"/>
                                    <constraint firstAttribute="bottom" secondItem="dtB-KD-1A8" secondAttribute="bottom" id="8zr-YN-rkg"/>
                                    <constraint firstItem="qtA-1g-gQO" firstAttribute="top" secondItem="tEQ-cd-lYm" secondAttribute="bottom" constant="15" id="F6H-Y7-0bE"/>
                                    <constraint firstAttribute="trailing" secondItem="tEQ-cd-lYm" secondAttribute="trailing" constant="30" id="Fnr-MM-Qst"/>
                                    <constraint firstItem="Zu0-eK-nK6" firstAttribute="leading" secondItem="GBy-gP-sAK" secondAttribute="leading" constant="45" id="JrF-DP-lKe"/>
                                    <constraint firstItem="dtB-KD-1A8" firstAttribute="leading" secondItem="GBy-gP-sAK" secondAttribute="leading" id="S4V-Dj-v5T"/>
                                    <constraint firstAttribute="width" constant="250" id="Xg3-pC-oOc"/>
                                    <constraint firstItem="ifp-Dw-2CQ" firstAttribute="leading" secondItem="maZ-wH-FwE" secondAttribute="leading" constant="10" id="bAZ-lH-tlc"/>
                                    <constraint firstItem="maZ-wH-FwE" firstAttribute="leading" secondItem="GBy-gP-sAK" secondAttribute="leading" constant="9" id="cfM-43-4rY"/>
                                    <constraint firstAttribute="trailing" secondItem="maZ-wH-FwE" secondAttribute="trailing" constant="10" id="dDn-Za-uvD"/>
                                    <constraint firstAttribute="trailing" secondItem="Zu0-eK-nK6" secondAttribute="trailing" constant="45" id="dqB-wf-G7z"/>
                                    <constraint firstItem="dtB-KD-1A8" firstAttribute="top" secondItem="maZ-wH-FwE" secondAttribute="bottom" constant="13" id="ejP-DF-iWG"/>
                                    <constraint firstItem="maZ-wH-FwE" firstAttribute="top" secondItem="ifp-Dw-2CQ" secondAttribute="bottom" constant="-30" id="fUc-aW-g6c"/>
                                    <constraint firstItem="tEQ-cd-lYm" firstAttribute="leading" secondItem="GBy-gP-sAK" secondAttribute="leading" constant="30" id="g39-0R-I62"/>
                                    <constraint firstItem="qtA-1g-gQO" firstAttribute="centerX" secondItem="GBy-gP-sAK" secondAttribute="centerX" id="mrO-BX-VPf"/>
                                    <constraint firstItem="maZ-wH-FwE" firstAttribute="top" secondItem="qtA-1g-gQO" secondAttribute="bottom" constant="13" id="nHf-t3-uGg"/>
                                    <constraint firstAttribute="height" constant="420" id="vdM-Oq-UjW"/>
                                    <constraint firstItem="tEQ-cd-lYm" firstAttribute="top" secondItem="Zu0-eK-nK6" secondAttribute="bottom" constant="21" id="wQy-Zm-0YW"/>
                                    <constraint firstAttribute="trailing" secondItem="dtB-KD-1A8" secondAttribute="trailing" id="yWg-xy-WK9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBy-gP-sAK" firstAttribute="centerY" secondItem="Ehg-ji-IeN" secondAttribute="centerY" constant="10.5" id="0Pb-g5-MDd"/>
                            <constraint firstItem="Ehg-ji-IeN" firstAttribute="top" secondItem="Ix3-Se-o2e" secondAttribute="bottom" constant="-20" id="QyP-Qj-SqQ"/>
                            <constraint firstItem="GBy-gP-sAK" firstAttribute="centerX" secondItem="Ehg-ji-IeN" secondAttribute="centerX" id="Sc0-aY-RW8"/>
                            <constraint firstItem="Ehg-ji-IeN" firstAttribute="leading" secondItem="xck-Zg-xNB" secondAttribute="leading" id="glq-qn-Cb1"/>
                            <constraint firstAttribute="trailing" secondItem="Ehg-ji-IeN" secondAttribute="trailing" id="qS9-on-DyN"/>
                            <constraint firstItem="uyY-zS-VCI" firstAttribute="top" secondItem="Ehg-ji-IeN" secondAttribute="bottom" id="y9r-sT-oZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="Ehg-ji-IeN" id="AZb-Fc-aSR"/>
                        <outlet property="cosmosView" destination="qtA-1g-gQO" id="DAJ-Qi-D8o"/>
                        <outlet property="lblEventDetail" destination="tEQ-cd-lYm" id="50j-4N-Zdo"/>
                        <outlet property="lblPlaceHolder" destination="ifp-Dw-2CQ" id="bOy-uP-e7I"/>
                        <outlet property="popView" destination="GBy-gP-sAK" id="oTh-gY-GGq"/>
                        <outlet property="txtViewComment" destination="maZ-wH-FwE" id="s4f-qU-xFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS8-xI-z5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
