<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Fw-Fp-fdz">
            <objects>
                <navigationController storyboardIdentifier="ScanTicketNav" automaticallyAdjustsScrollViewInsets="NO" id="8Jz-9b-66v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EOk-Jv-RZR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5H-iX-Ful" kind="relationship" relationship="rootViewController" id="s5h-Gt-BOY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jun-Re-SaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="872"/>
        </scene>
        <!--Scan Ticket View Controller-->
        <scene sceneID="EAG-iK-rOx">
            <objects>
                <viewController storyboardIdentifier="ScanTicketViewController" automaticallyAdjustsScrollViewInsets="NO" id="59W-Dq-e9I" customClass="ScanTicketViewController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i44-cp-iP5"/>
                        <viewControllerLayoutGuide type="bottom" id="akl-1N-9HV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXO-Vp-bW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-wE-LIe" userLabel="ScannerContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="2pq-hz-nNF" kind="embed" identifier="scanner" id="fJT-Mf-I8A"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBI-Gb-N66" userLabel="AttendeeContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="FMS-lQ-5da" kind="embed" identifier="attendee" id="0tK-HH-Arm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrn-wE-LIe" firstAttribute="width" secondItem="KXO-Vp-bW9" secondAttribute="width" id="7d0-qp-JaR"/>
                            <constraint firstItem="Zrn-wE-LIe" firstAttribute="centerX" secondItem="KXO-Vp-bW9" secondAttribute="centerX" id="JNs-07-DRF"/>
                            <constraint firstItem="akl-1N-9HV" firstAttribute="top" secondItem="cBI-Gb-N66" secondAttribute="bottom" id="RTa-PX-T8X"/>
                            <constraint firstItem="Zrn-wE-LIe" firstAttribute="height" secondItem="KXO-Vp-bW9" secondAttribute="height" id="dMJ-HI-qLr"/>
                            <constraint firstItem="cBI-Gb-N66" firstAttribute="trailing" secondItem="yJ5-GC-odN" secondAttribute="trailing" id="hQM-dO-mvW"/>
                            <constraint firstItem="cBI-Gb-N66" firstAttribute="top" secondItem="i44-cp-iP5" secondAttribute="bottom" id="mM3-t7-YzK"/>
                            <constraint firstItem="Zrn-wE-LIe" firstAttribute="centerY" secondItem="KXO-Vp-bW9" secondAttribute="centerY" id="rDR-2e-Js0"/>
                            <constraint firstItem="cBI-Gb-N66" firstAttribute="leading" secondItem="yJ5-GC-odN" secondAttribute="leading" id="ync-AQ-SCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yJ5-GC-odN"/>
                    </view>
                    <navigationItem key="navigationItem" id="YxU-ja-9C7">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wrK-gV-keQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6lb-bM-EGJ">
                                <rect key="frame" x="16" y="10" width="14" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="59W-Dq-e9I" eventType="touchUpInside" id="Ph9-sp-LoT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="attendeeContainer" destination="cBI-Gb-N66" id="3jD-ZF-aCL"/>
                        <outlet property="scannerContainer" destination="Zrn-wE-LIe" id="Jhh-1Q-FMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNb-Nr-1cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="840"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="TNI-y4-wXK">
            <objects>
                <viewController storyboardIdentifier="scannerVc" automaticallyAdjustsScrollViewInsets="NO" id="2pq-hz-nNF" customClass="ScannerViewController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4P-VU-010"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwg-i9-KaT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fL9-s0-OE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-8a-c5h">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Target" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-FK-x8H">
                                        <rect key="frame" x="87" y="199" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IIN-FK-x8H" secondAttribute="height" multiplier="1:1" id="TBM-J1-5ON"/>
                                            <constraint firstAttribute="height" constant="200" id="iCL-Lq-KR4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp7-Fw-ucX">
                                        <rect key="frame" x="16" y="565" width="343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Camera at a QR Code or Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-QA-lIc">
                                                <rect key="frame" x="46" y="12" width="251" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.57647058819999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1rN-QA-lIc" firstAttribute="centerX" secondItem="Wp7-Fw-ucX" secondAttribute="centerX" id="Mnl-7A-8rK"/>
                                            <constraint firstItem="1rN-QA-lIc" firstAttribute="centerY" secondItem="Wp7-Fw-ucX" secondAttribute="centerY" id="uJU-7T-iiv"/>
                                            <constraint firstAttribute="height" constant="40" id="wZS-Oi-rwW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IIN-FK-x8H" firstAttribute="centerY" secondItem="D9v-8a-c5h" secondAttribute="centerY" constant="-20" id="51B-UZ-Ck6"/>
                                    <constraint firstAttribute="trailing" secondItem="Wp7-Fw-ucX" secondAttribute="trailing" constant="16" id="8r4-NP-mDj"/>
                                    <constraint firstItem="IIN-FK-x8H" firstAttribute="centerX" secondItem="D9v-8a-c5h" secondAttribute="centerX" id="Wx3-Y9-ALC"/>
                                    <constraint firstItem="Wp7-Fw-ucX" firstAttribute="leading" secondItem="D9v-8a-c5h" secondAttribute="leading" constant="16" id="czl-mY-9ux"/>
                                    <constraint firstAttribute="bottom" secondItem="Wp7-Fw-ucX" secondAttribute="bottom" constant="32" id="jF4-Jh-fsN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D9v-8a-c5h" firstAttribute="top" secondItem="p4P-VU-010" secondAttribute="bottom" constant="10" id="EVe-Sg-wqU"/>
                            <constraint firstItem="D9v-8a-c5h" firstAttribute="leading" secondItem="fL9-s0-OE2" secondAttribute="leading" id="QhF-ow-71l"/>
                            <constraint firstAttribute="trailing" secondItem="D9v-8a-c5h" secondAttribute="trailing" id="jYg-PY-PEC"/>
                            <constraint firstItem="Gwg-i9-KaT" firstAttribute="top" secondItem="D9v-8a-c5h" secondAttribute="bottom" id="utd-Ao-JGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVH-OH-3PI"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="qrlblView" destination="Wp7-Fw-ucX" id="aBU-Ek-rzW"/>
                        <outlet property="scannerView" destination="D9v-8a-c5h" id="R9P-BR-LfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcB-a1-srn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="1767"/>
        </scene>
        <!--Choose Event-->
        <scene sceneID="XCp-JU-bQG">
            <objects>
                <viewController storyboardIdentifier="scanEventVc" id="j5H-iX-Ful" customClass="ScanEventListViewController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HfX-bg-QDi"/>
                        <viewControllerLayoutGuide type="bottom" id="RIQ-FK-iSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7W-Ks-jzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-00-bEH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScanEventListCell" rowHeight="85" id="ej3-Ay-byg" customClass="ScanEventTableViewCell" customModule="Vite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ej3-Ay-byg" id="rms-ac-4mp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-MC-ADP">
                                                    <rect key="frame" x="51" y="32.5" width="283" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ElQ-MC-ADP" firstAttribute="leading" secondItem="rms-ac-4mp" secondAttribute="leadingMargin" constant="36" id="C94-Og-fPE"/>
                                                <constraint firstItem="ElQ-MC-ADP" firstAttribute="centerY" secondItem="rms-ac-4mp" secondAttribute="centerY" id="L7h-kX-BfT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ElQ-MC-ADP" secondAttribute="trailing" id="ycv-SO-cR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblEventName" destination="ElQ-MC-ADP" id="3wO-BJ-qXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j5H-iX-Ful" id="yW8-V1-h7x"/>
                                    <outlet property="delegate" destination="j5H-iX-Ful" id="pq8-os-MB2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uDG-00-bEH" firstAttribute="top" secondItem="HfX-bg-QDi" secondAttribute="bottom" id="494-cs-fzs"/>
                            <constraint firstAttribute="trailing" secondItem="uDG-00-bEH" secondAttribute="trailing" id="67H-hY-UiI"/>
                            <constraint firstItem="RIQ-FK-iSm" firstAttribute="top" secondItem="uDG-00-bEH" secondAttribute="bottom" id="9Xx-sK-kPJ"/>
                            <constraint firstItem="uDG-00-bEH" firstAttribute="leading" secondItem="z7W-Ks-jzh" secondAttribute="leading" id="Rqm-ii-lM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIU-gn-LLc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Event" id="J9l-1a-snP">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="H74-6g-Z5z">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="j5H-iX-Ful" id="FID-op-eRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblEventList" destination="uDG-00-bEH" id="Mgn-rP-4z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRe-DE-Dxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="871"/>
        </scene>
        <!--Attendees-->
        <scene sceneID="dbP-o4-Av3">
            <objects>
                <viewController storyboardIdentifier="AttendeesVc" automaticallyAdjustsScrollViewInsets="NO" id="FMS-lQ-5da" customClass="AttendeesViewController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4U-pH-Yat"/>
                        <viewControllerLayoutGuide type="bottom" id="VsT-sx-Zwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5x8-2v-rag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erL-66-lsN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendeesCell" rowHeight="65" id="1jg-kU-nGv" customClass="AttendeesTableViewCell" customModule="Vite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1jg-kU-nGv" id="dvA-eS-93s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Het-s2-qwb">
                                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="wdE-e4-Hws"/>
                                                        <constraint firstAttribute="height" constant="50" id="yZA-rB-vFT"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked in at 10:00 am " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-sP-jrQ">
                                                    <rect key="frame" x="81" y="49" width="210" height="17"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendeeScreenshot" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-8V-d7o">
                                                    <rect key="frame" x="316" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Lma-rD-7z0"/>
                                                        <constraint firstAttribute="height" constant="30" id="qqa-gv-djg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-Xt-Ghe">
                                                    <rect key="frame" x="81" y="23.5" width="210" height="23.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Lorem Ipsum">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="Avenir-Roman"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8h8-Xt-Ghe" firstAttribute="centerY" secondItem="Het-s2-qwb" secondAttribute="centerY" id="Bnr-FP-ZfK"/>
                                                <constraint firstItem="10Y-8V-d7o" firstAttribute="leading" secondItem="8h8-Xt-Ghe" secondAttribute="trailing" constant="25" id="Mda-rg-sFc"/>
                                                <constraint firstItem="AzA-sP-jrQ" firstAttribute="top" secondItem="8h8-Xt-Ghe" secondAttribute="bottom" constant="2" id="Njb-o2-44b"/>
                                                <constraint firstItem="8h8-Xt-Ghe" firstAttribute="leading" secondItem="Het-s2-qwb" secondAttribute="trailing" constant="16" id="REW-7S-386"/>
                                                <constraint firstItem="Het-s2-qwb" firstAttribute="top" secondItem="dvA-eS-93s" secondAttribute="topMargin" constant="-1" id="gUm-nv-U7t"/>
                                                <constraint firstItem="AzA-sP-jrQ" firstAttribute="leading" secondItem="8h8-Xt-Ghe" secondAttribute="leading" id="ghg-bh-JoG"/>
                                                <constraint firstItem="AzA-sP-jrQ" firstAttribute="trailing" secondItem="8h8-Xt-Ghe" secondAttribute="trailing" id="jIq-JC-gCH"/>
                                                <constraint firstItem="Het-s2-qwb" firstAttribute="leading" secondItem="dvA-eS-93s" secondAttribute="leadingMargin" id="pkw-Rl-Saa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="10Y-8V-d7o" secondAttribute="trailing" constant="14" id="vHh-z6-L2Z"/>
                                                <constraint firstItem="10Y-8V-d7o" firstAttribute="centerY" secondItem="8h8-Xt-Ghe" secondAttribute="centerY" id="z0G-KS-433"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendeeFullName" destination="8h8-Xt-Ghe" id="sPy-gu-fZk"/>
                                            <outlet property="imgProfile" destination="Het-s2-qwb" id="vCs-mt-OMh"/>
                                            <outlet property="imgTick" destination="10Y-8V-d7o" id="DzF-iE-6Eu"/>
                                            <outlet property="lblCheckedIn" destination="AzA-sP-jrQ" id="8OR-mx-wr4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FMS-lQ-5da" id="CJV-78-WfX"/>
                                    <outlet property="delegate" destination="FMS-lQ-5da" id="071-c9-9PW"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no checked in users for this event !!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-kM-8Nj">
                                <rect key="frame" x="39" y="299" width="297" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pIT-kM-8Nj" firstAttribute="leading" secondItem="5x8-2v-rag" secondAttribute="leadingMargin" constant="23" id="9O8-5C-nAE"/>
                            <constraint firstItem="pIT-kM-8Nj" firstAttribute="centerX" secondItem="5x8-2v-rag" secondAttribute="centerX" id="JSU-Ez-JCF"/>
                            <constraint firstItem="erL-66-lsN" firstAttribute="height" secondItem="5x8-2v-rag" secondAttribute="height" id="Xbp-pT-ibi"/>
                            <constraint firstItem="erL-66-lsN" firstAttribute="width" secondItem="5x8-2v-rag" secondAttribute="width" id="aUq-kH-iwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIT-kM-8Nj" secondAttribute="trailing" constant="23" id="ims-Yx-OrU"/>
                            <constraint firstItem="erL-66-lsN" firstAttribute="centerX" secondItem="5x8-2v-rag" secondAttribute="centerX" id="oFH-jJ-9tQ"/>
                            <constraint firstItem="pIT-kM-8Nj" firstAttribute="centerY" secondItem="5x8-2v-rag" secondAttribute="centerY" id="tdE-GQ-yBU"/>
                            <constraint firstItem="erL-66-lsN" firstAttribute="centerY" secondItem="5x8-2v-rag" secondAttribute="centerY" id="xEL-pS-9gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avi-ZG-e3O"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Attendees" id="vGX-bE-9cy">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="Sjb-PA-yzi">
                            <color key="tintColor" red="0.42745098040000001" green="0.16862745100000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noAttendeeLbl" destination="pIT-kM-8Nj" id="vez-vU-QLE"/>
                        <outlet property="tblView" destination="erL-66-lsN" id="mfO-xj-dGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca0-QO-SB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.5" y="840.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="14" height="24"/>
        <image name="Target" width="425" height="427"/>
        <image name="attendeeScreenshot" width="41" height="29"/>
    </resources>
</document>
