<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="oRh-GU-GIl">
            <objects>
                <viewController storyboardIdentifier="WalkthroughVc" id="iPP-RA-Nuh" customClass="WalkthroughViewController" customModule="Vite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJd-uA-N0V"/>
                        <viewControllerLayoutGuide type="bottom" id="bgm-On-C7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLS-8C-zk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-JE-j68">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Wc-Me-OA8">
                                    <size key="itemSize" width="367" height="668"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalkthroughCVCell" id="ZON-AE-w0N" customClass="WalkthroughCollectionViewCell" customModule="Vite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="367" height="668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wt_events" translatesAutoresizingMaskIntoConstraints="NO" id="5Ct-j2-MMW">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="668"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5Ct-j2-MMW" firstAttribute="height" secondItem="ZON-AE-w0N" secondAttribute="height" id="dfn-0e-lqN"/>
                                            <constraint firstItem="5Ct-j2-MMW" firstAttribute="centerY" secondItem="ZON-AE-w0N" secondAttribute="centerY" id="fOE-mt-o0r"/>
                                            <constraint firstItem="5Ct-j2-MMW" firstAttribute="centerX" secondItem="ZON-AE-w0N" secondAttribute="centerX" id="hFa-Z7-Xp5"/>
                                            <constraint firstItem="5Ct-j2-MMW" firstAttribute="width" secondItem="ZON-AE-w0N" secondAttribute="width" id="zXn-ud-K5b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="wtImgView" destination="5Ct-j2-MMW" id="2DV-Vu-HAi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iPP-RA-Nuh" id="cRy-eL-QRD"/>
                                    <outlet property="delegate" destination="iPP-RA-Nuh" id="1Bx-Vd-x42"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-xv-t0E">
                                <rect key="frame" x="96" y="625" width="183" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.18431372549019609" green="0.70588235294117641" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startVite:" destination="iPP-RA-Nuh" eventType="touchUpInside" id="1P6-8Q-O5g"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-qJ-B0Z">
                                <rect key="frame" x="144" y="5" width="87" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgm-On-C7w" firstAttribute="top" secondItem="W8T-xv-t0E" secondAttribute="bottom" constant="10" id="5z5-95-oP7"/>
                            <constraint firstItem="c2D-JE-j68" firstAttribute="width" secondItem="dLS-8C-zk2" secondAttribute="width" id="9W5-q2-QUa"/>
                            <constraint firstItem="gAE-qJ-B0Z" firstAttribute="centerX" secondItem="dLS-8C-zk2" secondAttribute="centerX" id="Dvq-Nb-wh4"/>
                            <constraint firstItem="c2D-JE-j68" firstAttribute="height" secondItem="dLS-8C-zk2" secondAttribute="height" id="PF2-qi-oDs"/>
                            <constraint firstItem="gAE-qJ-B0Z" firstAttribute="top" secondItem="cJd-uA-N0V" secondAttribute="bottom" constant="-15" id="TH2-iR-9sX"/>
                            <constraint firstItem="c2D-JE-j68" firstAttribute="centerY" secondItem="dLS-8C-zk2" secondAttribute="centerY" id="a5g-Cy-ZwB"/>
                            <constraint firstItem="W8T-xv-t0E" firstAttribute="leading" secondItem="dLS-8C-zk2" secondAttribute="leadingMargin" constant="80" id="mgP-tw-igs"/>
                            <constraint firstItem="c2D-JE-j68" firstAttribute="centerX" secondItem="dLS-8C-zk2" secondAttribute="centerX" id="tfM-M8-GrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8T-xv-t0E" secondAttribute="trailing" constant="80" id="zVG-od-Rac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="W8T-xv-t0E" id="U2o-cF-1JY"/>
                        <outlet property="pageControl" destination="gAE-qJ-B0Z" id="qsy-ik-1by"/>
                        <outlet property="walkthroughCollectionView" destination="c2D-JE-j68" id="RIS-J5-jcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6V-vp-xO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="382.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="wt_events" width="375" height="664"/>
    </resources>
</document>
