# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Vite' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Vite
    pod 'CropViewController'
    pod 'Stripe'
    pod 'Koloda'
    pod 'Bolts’
    pod 'FBSDKCoreKit’
    pod 'FBSDKShareKit’
    pod 'FBSDKLoginKit'
    pod 'Alamofire'
    pod 'IQKeyboardManagerSwift'
    pod 'SDWebImage'
    pod 'Fabric'
    pod 'Branch'
    pod 'Crashlytics'
    pod 'Firebase'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'BRYXBanner'
    pod 'UberRides', '~> 0.9'
    pod 'Siren'
    pod 'JSQMessagesViewController'
    pod 'Google/Analytics'
    pod 'GoogleMapsKit'
    pod 'TwitterKit'
    pod 'OAuthSwift'
    pod "HTagView" , '~> 2.1.0'
    pod "MIBadgeButton-Swift", :git => 'https://github.com/mustafaibrahim989/MIBadgeButton-Swift.git', :branch => 'master'
    pod 'Cosmos'
    pod 'SlideMenuControllerSwift'
    pod "PryntTrimmerView"
    pod "MBCircularProgressBar"
    pod "ViewAnimator"
    pod "Hero"
    pod 'Braintree'
    pod 'BraintreeDropIn'
    pod 'Braintree/PayPal'
    pod 'ObjectMapper'
    
  target 'ViteTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ViteUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
