<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nootype - Radikal Bold.otf">
            <string>Radikal-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccesoryViewWithDoneButton" customModule="Vite" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="zaI-US-PDc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpT-0O-PB9">
                    <rect key="frame" x="331" y="12" width="36" height="27"/>
                    <fontDescription key="fontDescription" name="Radikal-Bold" family="Radikal" pointSize="15"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="hhx-2j-vOO"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-l0-sGz">
                    <rect key="frame" x="8" y="10" width="315" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.97733274201026865" green="0.97595625830645383" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kyk-l0-sGz" firstAttribute="centerY" secondItem="BpT-0O-PB9" secondAttribute="centerY" id="9Th-vl-hP8"/>
                <constraint firstItem="BpT-0O-PB9" firstAttribute="leading" secondItem="kyk-l0-sGz" secondAttribute="trailing" constant="8" id="Ukk-o5-qB7"/>
                <constraint firstItem="kyk-l0-sGz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bsb-Fd-avG"/>
                <constraint firstItem="BpT-0O-PB9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="guh-XG-Qvf"/>
                <constraint firstAttribute="trailing" secondItem="BpT-0O-PB9" secondAttribute="trailing" constant="8" id="nwU-TM-Nvh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
