<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nootype - Radikal.otf">
            <string>Radikal</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwipeAttendee" customModule="Vite" customModuleProvider="target">
            <connections>
                <outlet property="imgProfile" destination="qc3-CB-0wt" id="S3z-FE-IY4"/>
                <outlet property="lblDescription" destination="Km4-e7-D2A" id="z1q-eu-pOA"/>
                <outlet property="lblName" destination="Qqk-I8-LOu" id="MRx-2J-iu5"/>
                <outlet property="view" destination="iN0-l3-epB" id="SpN-5M-BXg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="571"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-CB-0wt">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="446"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-0O-NUe">
                    <rect key="frame" x="0.0" y="454" width="340" height="117"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiffany Jones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-I8-LOu">
                            <rect key="frame" x="18" y="13" width="305" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="mV5-8D-vTG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Radikal" family="Radikal" pointSize="24"/>
                            <color key="textColor" red="0.36470588240000001" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-e7-D2A">
                            <rect key="frame" x="18" y="48" width="305" height="57"/>
                            <string key="text">Lorem ipsum dolor sit amet. Duis a dignissim mi, sit amet porta risus. dignissim vel neque non, varius dignissim nibh. Duis ultrices tincidunt posuere. Praesent commodo nisl ut nunc condimentum, vitae convallis arcu mollis. Quisque ullamcorper massa nullam.</string>
                            <fontDescription key="fontDescription" name="Radikal" family="Radikal" pointSize="10"/>
                            <color key="textColor" red="0.36470588240000001" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84313725490196079" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Km4-e7-D2A" firstAttribute="leading" secondItem="NcX-0O-NUe" secondAttribute="leading" constant="18" id="5uX-DI-A4K"/>
                        <constraint firstAttribute="trailing" secondItem="Qqk-I8-LOu" secondAttribute="trailing" constant="17" id="A4n-9R-VuZ"/>
                        <constraint firstItem="Qqk-I8-LOu" firstAttribute="centerX" secondItem="NcX-0O-NUe" secondAttribute="centerX" constant="0.5" id="C7i-El-Utb"/>
                        <constraint firstAttribute="trailing" secondItem="Km4-e7-D2A" secondAttribute="trailing" constant="17" id="DI1-JV-15r"/>
                        <constraint firstItem="Qqk-I8-LOu" firstAttribute="top" secondItem="NcX-0O-NUe" secondAttribute="top" constant="13" id="H87-Uc-JX2"/>
                        <constraint firstItem="Qqk-I8-LOu" firstAttribute="leading" secondItem="NcX-0O-NUe" secondAttribute="leading" constant="18" id="WD8-DW-3CE"/>
                        <constraint firstAttribute="height" constant="117" id="i6N-v8-B5S"/>
                        <constraint firstAttribute="bottom" secondItem="Km4-e7-D2A" secondAttribute="bottom" constant="12" id="qxM-si-I0M"/>
                        <constraint firstItem="Km4-e7-D2A" firstAttribute="top" secondItem="Qqk-I8-LOu" secondAttribute="bottom" constant="11" id="udA-qm-OZd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.84705882352941175" green="0.84313725490196079" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NcX-0O-NUe" secondAttribute="trailing" id="2cM-dH-cjl"/>
                <constraint firstAttribute="bottom" secondItem="NcX-0O-NUe" secondAttribute="bottom" id="FdV-Bd-AU3"/>
                <constraint firstItem="qc3-CB-0wt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QwE-Lr-wBv"/>
                <constraint firstItem="NcX-0O-NUe" firstAttribute="top" secondItem="qc3-CB-0wt" secondAttribute="bottom" constant="8" id="bJL-Gz-gsh"/>
                <constraint firstItem="NcX-0O-NUe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fDb-EU-bgZ"/>
                <constraint firstItem="qc3-CB-0wt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sCn-37-MBu"/>
                <constraint firstAttribute="trailing" secondItem="qc3-CB-0wt" secondAttribute="trailing" id="twm-JI-lbO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201" y="310.5"/>
        </view>
    </objects>
</document>
