<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Vite" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="iN0-l3-epB" id="CSq-Rl-K7I"/>
                <outlet property="titleBackView" destination="4K1-qV-ktu" id="Uyb-Rz-vwQ"/>
                <outlet property="titleName" destination="xg7-jy-ObY" id="Ixu-DG-R05"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-qV-ktu">
                    <rect key="frame" x="14" y="8" width="320" height="37"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-jy-ObY">
                            <rect key="frame" x="15" y="7" width="248" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xg7-jy-ObY" secondAttribute="bottom" constant="9" id="1m2-68-Nmo"/>
                        <constraint firstItem="xg7-jy-ObY" firstAttribute="top" secondItem="4K1-qV-ktu" secondAttribute="top" constant="7" id="djt-ol-f2h"/>
                        <constraint firstAttribute="trailing" secondItem="xg7-jy-ObY" secondAttribute="trailing" constant="57" id="hRa-Au-UMV"/>
                        <constraint firstItem="xg7-jy-ObY" firstAttribute="leading" secondItem="4K1-qV-ktu" secondAttribute="leading" constant="15" id="thc-8s-06w"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4K1-qV-ktu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Dyz-Pd-wZU"/>
                <constraint firstAttribute="trailing" secondItem="4K1-qV-ktu" secondAttribute="trailing" constant="14" id="o09-ka-6Hg"/>
                <constraint firstItem="4K1-qV-ktu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="tHt-7V-QSf"/>
                <constraint firstAttribute="bottom" secondItem="4K1-qV-ktu" secondAttribute="bottom" constant="8" id="y7x-me-f2N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90" y="-136.5"/>
        </view>
    </objects>
</document>
